html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0e2d3;
}

nav {
    background: #d2a679;
}

.burger-menu {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

/*
    Galeria - sekcja przezentacji galerii zdjęć firmy

    Poniżej jest przedstawiona zawartość podstrony galerii piekarnii

    **.container**: Kontener o tej klasie ma szerokość 80% ekranu, jest wyśrodkowany, ma pionowe marginesy ustawione na 20px i padding na 20px. Minimalna wysokośc kontenera to 70vh.
    
    **.obrazy**: Kontener o tej klasie ma szerokość 100% i jest ustawiony jako grid. Grid ten posiada trzy kolumny i ma wartośc gap ustawioną na 5px.

    Markup:
    <main>
        <div class="container">
            <section>
                <div class="obrazy">
                    <img src="img/galeria/bread1.jpg" alt="Chleb 1">
                    <img src="img/galeria/bread2.jpg" alt="Chleb 2">
                    <img src="img/galeria/bread3.jpg" alt="Chleb 3">
                    <img src="img/galeria/bread4.jpg" alt="Chleb 4">
                    <img src="img/galeria/bread5.jpg" alt="Chleb 5">
                    <img src="img/galeria/bread6.jpg" alt="Chleb 6">
                    <img src="img/galeria/chleb1.jpg" alt="Chleb 7">
                    <img src="img/galeria/chleb2.jpg" alt="Chleb 8">
                    <img src="img/galeria/chleb3.jpg" alt="Chleb 9">
                    <img src="img/galeria/slide1.jpg" alt="Chleb 10">
                    <img src="img/galeria/slide2.jpg" alt="Chleb 11">
                    <img src="img/galeria/slide3.jpg" alt="Chleb 12">
                </div>
            </section>
        </div>
    </main>

    Style guide: 3.0
*/

.menu {
    display: flex;
    align-items: center;
}

.zdjecie {
    flex-grow: 1;
    text-align: center;
}

.zdjecie img {
    width: 200px;
    height: auto;
}

.linki {
    display: flex;
    flex-grow: 3;
    background-color: #bd946c;
}

.linki a {
    flex: 1;
    padding: 1.5em;
    text-align: center;
    border-left: 1px solid #fff;
    color: #fff;
    text-decoration: none;
}

.linki a:hover {
    background-color: #b08a61;
}

.linki a:first-child {
    border-left: none;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff7e6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    min-height: 70vh;
}

.container p {
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6;
}

footer {
    background-color: #8f5c30;
    color: #fff;
    padding: 1em 0;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
}

.footer-info>p,
.socials {
    margin: 0;
}

.footer-info>.footer-right>p>a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-info>.footer-right>p>a:hover {
    color: #d2a679;
}

.socials img {
    padding: 0 0.5em;
    vertical-align: middle;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-right {
    display: flex;
    align-items: center;
}

@media (max-width: 712px) {

    .zdjecie {
        order: -1;
    }

    .menu,
    .linki {
        flex-direction: column;
    }

    .linki {
        display: none;
        align-items: stretch;
        width: 100%;
    }

    .linki a {
        border-left: none;
        border-top: 1px solid #fff;
        padding: 1em;
        text-align: center;
    }

    .linki.active {
        display: flex;
    }

    .linki a:first-child {
        border-top: none;
    }

    .linki.active a {
        border-left: none;
    }

    .container img {
        width: 100%;
        display: block;
        margin: 1em auto;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        margin: 0.5em 0;
    }

    .burger-menu {
        display: block;
    }
}

.obrazy {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.container img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {

    .obrazy {
        grid-template-columns: 1fr 1fr;
    }
}